{
  "name": "agrolinq",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ./node_modules/next/dist/bin/next dev",
    "build": "node ./node_modules/next/dist/bin/next build",
    "start": "node ./node_modules/next/dist/bin/next start",
    "lint": "node ./node_modules/eslint/bin/eslint.js .",
    "test": "playwright test",
    "format": "prettier --write \"app/**/*.{js,jsx,ts,tsx,json,css,md}\" \"lib/**/*.{js,jsx,ts,tsx,json,css,md}\" \"tests/**/*.{js,jsx,ts,tsx,json,css,md}\" \"models/**/*.{js,jsx,ts,tsx,json,css,md}\" \"docs/**/*.{js,jsx,ts,tsx,json,css,md}\""
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/mongoose": "^5.11.96",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.4",
    "lucide-react": "^0.561.0",
    "mongoose": "^9.0.1",
    "next": "^16.1.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.68.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.9.19",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
